* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 32px;
  margin: 0 auto;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 90%;
}

.header {
  width: 100%;
  height: 88vh;
  background: url(./images/heading-bg.png);
  background-size: cover;
  color: #fff;
}

.nav {
  width: 100%;
  background: none;
  position: relative;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 32px;
}

.mobile-row {
  display: none;
}

.nav__item {
  text-decoration: none;
  color: #fff;
  margin-right: 40px;
  font-size: 14px;
  position: relative;
}

.nav__item::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: orangered;
  transition: 0.3s ease-out;
}

.nav__item:hover::before {
  width: 100%;
  left: 0;
  right: auto;
}

.nav__item:last-child {
  margin-right: 0;
  padding: 10px 18px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 15px;
  background-color: rgb(69, 206, 138);
}

.nav__item:last-child::before {
  content: "";
  width: 0;
}

.fa-bars {
  display: none;
}

.fa-times {
  display: none;
}

.nav i {
  cursor: pointer;
  font-size: 26px;
}


.heading__container {
  max-width: 900px;
  padding-top: 90px;
  animation: slideIn 0.6s ease;
}

.heading__title {
  position: relative;
  font-size: 62px;
  padding-bottom: 40px;
  
}

.orangeSpan {
  color: orangered;
}

.heading__line {
  width: 90px;
  height: 4px;
  background-color: #fff;
}

.heading__text {
  padding: 40px 0;
}

.heading__buttons {
  display: flex;
  gap: 20px;
}

.heading__button {
  padding: 10px 18px;
  border-radius: 5px;
  background-color: rgb(69, 206, 138);
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}

.heading__button:nth-child(2) {
  background-color: orangered;
}

.main {
  padding: 85px 32px;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: block;
  max-width: 600px;
  padding: 30px;
  box-shadow: 2px 2px 5px rgb(172, 172, 172);
  border-radius: 5px;
  display: flex;
  margin: 20px 0;
  gap: 20px;
}

.card i {
  transition: 0.3s ease-out;
}

.card:hover .fa-solid {
  transform: translateY(20px);
}

.card__title {
  font-size: 22px;
}

.card i {
  font-size: 35px;
  color: rgb(69, 206, 160);
}

.main__bottom {
  width: 100%;
  background: url(/images/calculator-bg.jpg);
  background-size: cover;
  background-position: 50% 100%;
  color: #fff;
  padding: 70px 0;
}

.greenSpan {
  color: rgb(69, 206, 138);
}

.main_bottom-title {
  font-size: 37px;
}

.main__bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_bottom-buttons {
  display: flex;
  gap: 25px;
}

.about {
  padding: 85px 32px;
}

.about__title {
  text-align: center;
  font-size: 16px;
  color: orangered;
  text-transform: uppercase;
  font-weight: bold;
}

.about__text {
  text-align: center;
  font-size: 29px;
  font-weight: bold;
}

.about__content {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  gap: 20px;
}

.about__buttons {
  display: flex;
  gap: 27px;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.about__button {
  padding: 10px 15px;
  font-size: 17px;
  border-radius: 5px;
  background: none;
  box-shadow: 1px 2px 10px rgb(207, 207, 207);
  font-weight: bold;
}

.about__row {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: flex-start;
  padding: 25px 0;
  border-bottom: 1px solid rgb(223, 223, 223);
}

.about__row:first-child {
  font-weight: bold;
}

.about__table {
  display: none;
}

.about__table-text {
  width: 180px;
  font-size: 14px;
  text-align: left;
  min-width: 30px;
  color: rgb(30, 30, 59);
}

.about__table-text:first-child {
  color: rgb(69, 206, 138);
}

.about__content-right {
  max-width: 350px;
}

.about__content-title {
  font-size: 23px;
  font-weight: bold;
}

.about__content-span {
  font-weight: bold;
}

.about__content-text {
  font-weight: 100;
  padding-top: 35px;
  padding-bottom: 35px;
}

.form {
  background: url(/images/calculator-bg.jpg);
  background-size: cover;
}

.form__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.form__wrapper-img {
  max-width: 600px;
  width: 100%;
}

.form__title {
  font-size: 19px;
  color: orangered;
  font-weight: 500;
}

.form__subtitle {
  font-size: 38px;
  color: #fff;
  padding-bottom: 65px;
}



.input-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.form-group {
  margin-bottom: 10px;
  
}

.errorText {
  color: rgb(255, 77, 71);
  font-weight: 100;
}

input,
select {
  padding: 10px;
  border-radius: 6px;
  outline: none;
  border: none;
  background: rgba(255, 255, 255, 0.4);
  color: #fff;
}

option {
  color: black;
}

.input-row input {
  width: 235px;
  position: sticky
}

.subject-input,
.reason-select {
  width: 100%;
}

label {
  display: block;
  font-size: 14px;
  color: rgb(224, 224, 224);
  padding-bottom: 2px;
}

.submit__form-button {
  color: #fff;
  background: orangered;
  padding: 10px 25px;
  border-radius: 6px;
  font-size: 13.33px;
}

.testimonials {
  padding-top: 85px;
  padding-bottom: 85px;
}

.testimonials__title {
  text-align: center;
  font-size: 16px;
  color: orangered;
  text-transform: uppercase;
  font-weight: bold;
}

.testimonials__subtitle {
  text-align: center;
  font-size: 29px;
  font-weight: bold;
  padding-bottom: 60px;
}

.testimonials__slide-container {
  position: relative;
  margin: 0 auto;
  max-width: 1050px;
  overflow-x: hidden;
  border-radius: 8px;
  box-shadow: 0.5px 2px 8px rgb(206, 206, 206);
}


.testimonials__slide-wrapper {
  width: 100%;
  display: flex;
  transition: transform 1s ease;
}

.testimonials__slide {
  flex: 1 0 100%;
  
  display: flex;
 
}

.testimonials__mobile-image {
  display: none;
}

.fa-comment-dots {
  color: #fff;
  padding: 15px;
  font-size: 40px;
  border-radius: 8px;
  background-color: rgb(69, 206, 138);
}

.testimonials__slide-content {
  padding: 32px;
}

.testimonials__slide-text {
  font-size: 16px;
  font-weight: 100;
  color: #222;
  font-style: italic;
  padding: 30px 0;
}

.testimonials__slide-person {
  font-size: 25px;
  color: #222;
}

.slide__dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  padding-top: 50px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: orangered;
  opacity: 50%;
  cursor: pointer;
}

.footer {
  background-color: #212741;
}

.companies {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 75px 0;
  background-color: #212741;
  gap: 20px;
  flex-wrap: wrap;
}

.footer__copyright {
  text-align: center;
  color: #fff;
  padding: 20px 0;
  background-color: #161a2c;
}

.footer__copyright p {
  font-weight: 100;
  font-size: 14px;
  color: rgb(201, 201, 201);
  padding: 0 32px;
}

.footer__link {
  color: orangered;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}

/* .form-group.error .errorText {
  visibility: visible;
  color: rgb(255, 38, 0);
  font-weight: 100;
  font-size: 13px;
  padding-top: 3px;
} */

.activeColor {
  color: orangered;
  opacity: 100%;
}

.activeTable {
  display: block;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media (max-width: 1285px) {
  .card {
    max-width: 500px;
  }
}

@media (max-width: 1180px) {
  .form {
    padding: 50px 0;
  }

  /* .form__wrapper {
        flex-direction: column;
        gap: 65px;
    } */

  .form__wrapper-img {
    display: none;
  }

  .form__content {
    margin: 0 auto;
  }
}

@media (max-width: 1100px) {

  .nav__items {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: -100%;
    right: 0;
    left: 0;
    padding: 0 32px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(180deg, rgb(107, 109, 255) 0%, rgb(255, 122, 60) 100%);
    transition: 0.5s ease;
    gap: 25px;
  }

  .mobile-row {
    position: absolute;
    top: 0;
    left: 0;
    padding: 32px 32px 0 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobileLogo {
    width: 175px;
  }

  .nav__item  {
    margin-right: 0;
    font-size: 18px;
    
  }

  .fa-times {
    display: block;

  }
  
  .fa-bars {
    display: block;
  }

  .heading__title {
    font-size: 55px;
  }

  .card {
    max-width: 425px;
  }

  .about__content {
    flex-direction: column;
  }

  .companies {
    justify-content: flex-start;
  }
}

@media (max-width: 935px) {
  .card {
    max-width: 350px;
  }

  .main__bottom-row {
    flex-direction: column;
    gap: 25px;
    align-items: baseline;
  }
}

@media (max-width: 790px) {
  .card {
    max-width: 100%;
  }

  .testimonials__slide {
    flex-direction: column-reverse;
  }

  .testimonials__image {
    display: none;
  }

  .testimonials__mobile-image {
    display: block;
    width: 40%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .testimonials__image-row {
    display: flex;
    justify-content: space-between;
  }

  .fa-comment-dots {
    align-self: flex-end;
  }
}

@media (max-width: 616px) {
  .header {
    height: auto;
    min-height: 100svh;
    padding-bottom: 20px;
  }

  .logo {
    width: 170px;
  }

  .heading__container {
    padding-top: 30px;
  }
  .heading__title {
    font-size: 45px;
    padding-bottom: 25px;
  }

  .heading__text {
    padding-top: 25px;
    font-size: 15px;
  }

  .heading__buttons {
    flex-direction: column;
  }

  .heading__button {
    font-size: 14px;
  }

  .form__content {
    width: 100%;
  }

  .input-row {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .input-row input {
    width: 100%;
  }

  .submit__form-button {
    width: 100%;
  }

  .about__table-text {
    font-size: 13px;
  }
}

@media (max-width: 379px) {
  .heading__container {
    padding-top: 20px;
  }
  .heading__title {
    font-size: 33px;
  }

  .heading__text {
    font-size: 15px;
  }

  .heading__button {
    font-size: 12px;
  }
}
